




/* CSS Variables */
:root {
    --default-text-color: #fff;
    --logo-color: rgb(253, 206, 35);
    --page-background-color: #2c3735;
    --form-color: rgb(0, 0, 0);
    --search-icon-color: #2d2e34;
    --card-color: rgb(18, 21, 21);
    --default-heart-color: rgb(207, 194, 194);
    --heart-red-color: #ec0638;
    --favourite-section-color: rgb(4, 52, 60);
    --fav-movie-card-color: rgb(12, 11, 11);
    --delete-button-color: #eb6582;
  }
  
  body {
    background-color: var(--page-background-color);
    color: var(--default-text-color);
  }
  
  body::-webkit-scrollbar {
    display: none;
  }
  
  /* NAVBAR */
  
  .site-name {
    color: var(--logo-color);
    position: absolute;
    top: 0;
  }
  
  #search-bar {
    height: 40px;
    width: 50vw;
  }
  
  form {
    width: inherit;
    background-color: var(--form-color);
    border-radius: 50px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  input {
    width: 90%;
    height: 2.5rem;
    outline: none;
    padding: 1.5rem;
    border: 0;
    background-color: transparent;
    color: var(--default-text-color);
  }
  
  ::placeholder {
    opacity: 0.7;
    color: var(--default-text-color);
  }
  
  #search-btn {
    height: 2.9rem;
    width: 4.5rem;
    border: transparent;
    background-color: var(--logo-color);
  }
  
  .search-icon {
    font-size: 25px;
    color: var(--search-icon-color);
  }
  
  #show-favourites {
    display: none;
    font-size: 1.7rem;
  }
  
  /* MAIN SECTION */
  
  #main-section {
    min-height: 89vh;
    width: 65%;
  }
  
  h2 {
    padding-left: 0.5rem;
    margin: 2% 4%;
    color: var(--logo-color);
  }
  
  #Suggestions-container {
    min-height: 100%;
    justify-content: center;
    padding: 2rem;
  }
  
  /* card  */
  
  a {
    box-sizing: border-box;
  }
  
  #card-container {
    width: inherit;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
  
  .card {
    border: transparent;
    background-color: var(--card-color);
    width: 10rem;
  }
  
  .card > img:hover {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .card-title {
    font-size: medium;
    font-weight: 500;
  }
  
  .card-title a {
    text-decoration: none;
    color: var(--default-text-color);
  }
  
  .card-title a:hover {
    text-decoration: underline;
  }
  
  .card-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
  }
  
  .fa-star {
    color: var(--logo-color);
  }
  
  .text-decoration {
    text-decoration: none;
  }
  
  #rating {
    color: var(--default-text-color);
    font-size: small;
    font-weight: 600;
    letter-spacing: 0.1em;
  }
  
  .fav-btn {
    border: transparent;
    background-color: transparent;
    text-align: center;
  }
  
  .fa-heart {
    color: var(--default-heart-color);
  }
  
  .fa-heart:hover {
    color: var(--heart-red-color);
  }
  
  /* FAVORITES SECTION */
  
  #favorites-section {
    width: 33%;
    height: 100vh;
    background-color: var(--favourite-section-color);
    z-index: 1;
    flex-direction: column;
  }
  
  #empty-fav-text {
    margin-top: 40%;
    margin-left: 15%;
  }
  
  #fav-movies-container {
    overflow-y: scroll;
    width: 90%;
    height: 90%;
  }
  
  /* Scrollbar customisation */
  
  #fav-movies-container::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  #fav-movies-container::-webkit-scrollbar-track {
    border-radius: 20px;
  }
  
  /* Handle */
  #fav-movies-container::-webkit-scrollbar-thumb {
    border-radius: 20px;
  }
  
  .fav-movie-card {
    padding-right: 1rem;
    width: 95%;
    background-color: var(--fav-movie-card-color);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .fav-movie-poster {
    width: 80px;
    height: 100px;
  }
  
  .fav-movie-name {
    text-decoration: none;
    color: var(--default-text-color);
  }
  
  .fav-movie-name:hover {
    color: var(--default-text-color);
    text-decoration: underline;
  }
  
  .movie-card-details {
    width: 60%;
  }
  
  .delete-btn {
    cursor: pointer;
  }
  
  .fa-trash-can {
    color: var(--delete-button-color);
    font-size: 1.3rem;
  }
  
  .fa-trash-can:hover {
    color: var(--heart-red-color);
  }
  
  /* Responsiveness */
  
  @media screen and (max-width: 1200px) {
    #card-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 992px) {
    #card-container {
      grid-template-columns: repeat(4, 1fr);
    }
  
    #favorites-section {
      width: 40vw;
      height: 100vh;
    }
  
    #card-container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .card {
      width: 8rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    .site-name {
      display: none;
    }
  
    #favorites-section {
      display: none;
      position: absolute;
      right: 0;
      width: 60vw;
      height: 100vh;
    }
  
    #show-favourites {
      padding-right: 1rem;
      display: block;
    }
  
    #main-section {
      min-height: 100vh;
      width: 100vw;
    }
  
    #card-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (max-width: 576px) {
    #search-bar {
      margin-left: 3%;
      height: 35px;
      width: 55vw;
      padding-bottom: 2.5rem;
    }
  
    #show-favourites {
      padding-right: 0.1rem;
    }
  
    #card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .card {
      width: 9rem;
    }
  
    #favorites-section {
      width: 100vw;
      height: 100vh;
    }
  }
